% \iffalse meta-comment
%
% Copyright (C) 2025 by Lane LaTeX Template Project
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of
% LaTeX version 2008 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{lltpaperstyle.dtx}[2025/07/09 v1.6 Academic Typography Package]
\documentclass{ltxdoc}
\usepackage{xcolor}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{lltpaperstyle.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.6}{2025/07/09}{Added package options and biblatex auto-loading}
% \changes{v1.5}{2025/07/02}{Modularization - extracted colors, dimensions, fonts modules}
% \changes{v1.4}{2025/07/02}{Cross-reference typography optimization with cleveref}
% \changes{v1.3}{2025/07/02}{Mathematical typography optimization for Pagella}
% \changes{v1.2}{2025/06/27}{Added Chicago-compliant appendix system}
% \changes{v1.1}{2025/06/26}{Enhanced bold small caps with weight compensation}
% \changes{v1.0}{2025/06/25}{Initial release with typography synthesis}
%
% \GetFileInfo{lltpaperstyle.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{lltpaperstyle} package\thanks{This document
%   corresponds to \textsf{lltpaperstyle}~\fileversion,
%   dated \filedate.}}
% \author{Lane LaTeX Template Project}
%
% \maketitle
%
% \section{Introduction}
%
% The \textsf{lltpaperstyle} package provides a comprehensive academic
% typography system implementing principles from three foundational
% typographic works:
% \begin{itemize}
% \item Butterick, M. (2019). \textit{Practical Typography}, 2nd ed.
% \item Brown, T. (2018). \textit{Flexible Typographic Systems}. A Book Apart.
% \item Hochuli, J. (1987/2008). \textit{Detail in Typography}. Hyphen Press.
% \end{itemize}
%
% \section{Usage}
%
% \subsection{Basic Usage}
%
% \begin{verbatim}
% \usepackage{lltpaperstyle}
% \end{verbatim}
%
% This loads the full typography system with all features enabled.
%
% \subsection{Package Options}
%
% \DescribeMacro{grid}
% \DescribeMacro{nogrid}
% Enable or disable the baseline grid overlay (default: |nogrid|).
% \begin{verbatim}
% \usepackage[grid]{lltpaperstyle}
% \end{verbatim}
%
% \DescribeMacro{minimal}
% Load only essential features (dimensions and compilation fixes).
% \begin{verbatim}
% \usepackage[minimal]{lltpaperstyle}
% \end{verbatim}
%
% \DescribeMacro{natbib}
% Use natbib compatibility mode instead of biblatex.
% \begin{verbatim}
% \usepackage[natbib]{lltpaperstyle}
% \end{verbatim}
%
% \DescribeMacro{nocolor}
% Disable all custom colors (use black text throughout).
% \begin{verbatim}
% \usepackage[nocolor]{lltpaperstyle}
% \end{verbatim}
%
% \DescribeMacro{draft}
% Enable draft mode with visible overfull boxes and link borders.
% \begin{verbatim}
% \usepackage[draft]{lltpaperstyle}
% \end{verbatim}
%
% \DescribeMacro{nobiblatex}
% Disable automatic biblatex loading.
% \begin{verbatim}
% \usepackage[nobiblatex]{lltpaperstyle}
% \end{verbatim}
%
% \subsection{Bibliography Handling}
%
% By default, the package automatically loads biblatex with sensible defaults
% if it's not already loaded. To use custom biblatex options:
%
% \begin{verbatim}
% % Option 1: Load biblatex first
% \usepackage[backend=bibtex,style=numeric]{biblatex}
% \usepackage{lltpaperstyle}
%
% % Option 2: Disable auto-loading
% \usepackage[nobiblatex]{lltpaperstyle}
% \usepackage[your-options]{biblatex}
% \end{verbatim}
%
% \section{Typography Features}
%
% \subsection{Font System}
%
% The package uses a three-font system:
% \begin{itemize}
% \item Text: TeX Gyre Pagella (Palatino-based)
% \item Mathematics: newpxmath (harmonized with Pagella)
% \item Monospace: Inconsolata (scaled to 95\%)
% \end{itemize}
%
% \subsection{Baseline Grid}
%
% All vertical spacing follows a 13.2pt baseline grid for perfect rhythm.
% Use |\gridunit|, |\halfgridunit|, and |\quartergridunit| for custom spacing.
%
% \subsection{Color System}
%
% Professional colors are provided for various document elements:
% \begin{itemize}
% \item |linknavy|: Professional navy blue for links
% \item |sectioncolor|: Softened navy for section headings
% \item |bulletgray|: 25\% gray for list bullets
% \item |subtlegray|: 45\% gray for page numbers
% \end{itemize}
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% \begin{macrocode}
%<*package>
% \end{macrocode}
%
% \begin{macrocode}
\ProvidesPackage{lltpaperstyle}[2025/07/09 v1.6 Academic Typography - Package Options]
% \end{macrocode}
%
% \subsection{Package Options}
%
% Define boolean flags for package options:
% \begin{macrocode}
\newif\ifllt@grid
\newif\ifllt@minimal
\newif\ifllt@natbib
\newif\ifllt@nocolor
\newif\ifllt@draft
\newif\ifllt@nobiblatex
% \end{macrocode}
%
% Declare package options:
% \begin{macrocode}
\DeclareOption{grid}{\llt@gridtrue}
\DeclareOption{nogrid}{\llt@gridfalse}
\DeclareOption{minimal}{\llt@minimaltrue}
\DeclareOption{natbib}{\llt@natbibtrue}
\DeclareOption{nocolor}{\llt@nocolortrue}
\DeclareOption{draft}{\llt@drafttrue\PassOptionsToPackage{draft}{microtype}}
\DeclareOption{nobiblatex}{\llt@nobiblatextrue}

\ProcessOptions\relax
% \end{macrocode}
%
% \subsection{Bibliography Handling}
%
% Detect if biblatex is already loaded and handle accordingly:
% \begin{macrocode}
\makeatletter
\@ifpackageloaded{biblatex}{%
  \PackageInfo{lltpaperstyle}{biblatex detected - using existing configuration}%
}{%
  \ifllt@nobiblatex
    \PackageInfo{lltpaperstyle}{biblatex loading disabled by nobiblatex option}%
  \else
    \ifllt@natbib
      \PackageInfo{lltpaperstyle}{natbib compatibility mode - not loading biblatex}%
    \else
      \PackageInfo{lltpaperstyle}{Loading biblatex with default settings}%
      \RequirePackage[
        backend=biber,
        style=authoryear,
        natbib=true,
        sorting=nyt,
        maxcitenames=2,
        maxbibnames=99,
        giveninits=true,
        uniquename=init,
        doi=true,
        url=true,
        isbn=false
      ]{biblatex}
    \fi
  \fi
}
\makeatother
% \end{macrocode}
%
% The rest of the implementation would continue here...
% For brevity, I'm showing just the structure. The full implementation
% would include all the code from lltpaperstyle.sty.
%
% \begin{macrocode}
%</package>
% \end{macrocode}
%
% \Finale